<html lang="et">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="/bower_components/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="/bower_components/jquery-tmpl/jquery.tmpl.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
</head>
<body>
<div class="container page-container">
    <div class="template char-template">
        <li class="char">${char}</li>
    </div>

    <div class="page-center">
        <ul id="suggestions" class="char-container"></ul>
        <ul id="answers" class="char-container"></ul>
    </div>
</div>
</body>
</html>